{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "check:no-force-dig": "bash scripts/check-no-force-dig.sh",
    "scoreboard:shell": "node scripts/scoreboard-shell.mjs",
    "scoreboard:score": "node scripts/scoreboard-shell.mjs --score",
    "scoreboard:compare-template": "node scripts/compare-template.mjs",
    "test:phone-priority": "pnpm --dir artifacts/api-server exec vitest run src/src/test/phone-source-priority.test.ts src/src/test/scoreboard-rubric.test.ts src/src/test/lcode-suggest.test.ts",
    "scoreboard:live": "bash scripts/replit-scoreboard-check.sh",
    "scoreboard:postmortem-template": "node scripts/postmortem-template.mjs",
    "scoreboard:fixture-template": "node scripts/fixture-registry-template.mjs",
    "check:bureau": "bash scripts/check-no-force-dig.sh && pnpm run test:phone-priority",
    "scoreboard:lcode": "node scripts/lcode-suggest.mjs"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
